# add username and password for the database
DB_USERNAME = 
DB_PASSWORD = 
ACCESS_TOKEN = "RRkamiebulvAiXwusPZPdjU8wrniOiXLnIpliz2S1I6RN9zGcZQ54ozDu9SQdmoK"
REFRESH_TOKEN = "RRkamiebulvAiXwusPZPdjU8wrniOiXLnIpliz2S1I6RN9zGcZQ54ozDu9SQdmoK"
# enter the database url
MONGODB_URI=""